In [55]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics

In [56]:
Data = pd.DataFrame({"Age": [32,41,10,34,55,40,20,15,55,15],
                     "Gender": ["M","M","F","F","M","M","F","M","F","M"],
                     "Skill": ["Reading", "Neither", "Writing", "Writing", "Neither", "Writing", "Neither", "Writing", "Reading", "Reading"]})

In [57]:
Data

   Age Gender    Skill
0   32      M  Reading
1   41      M  Neither
2   10      F  Writing
3   34      F  Writing
4   55      M  Neither
5   40      M  Writing
6   20      F  Neither
7   15      M  Writing
8   55      F  Reading
9   15      M  Reading

In [58]:
label_encoder = LabelEncoder()
Data["Gender"] = label_encoder.fit_transform(Data["Gender"])

In [59]:
Data

   Age  Gender    Skill
0   32       1  Reading
1   41       1  Neither
2   10       0  Writing
3   34       0  Writing
4   55       1  Neither
5   40       1  Writing
6   20       0  Neither
7   15       1  Writing
8   55       0  Reading
9   15       1  Reading

In [60]:
def FindDistance(x1, y1):
    x2, y2 = 0 , 18
    point1 = np.array((x1,y1))
    point2 = np.array((x2,y2))
    return np.linalg.norm(point1 - point2)

In [61]:
dist = []
for i in range(0,10):
    x1 = int(Data['Gender'][i])
    y1 = int(Data['Age'][i])
    dist.append(FindDistance(x1,y1))

In [62]:
dist

[14.035668847618199,
 23.021728866442675,
 8.0,
 16.0,
 37.013511046643494,
 22.02271554554524,
 2.0,
 3.1622776601683795,
 37.0,
 3.1622776601683795]

In [63]:
Data['Distance'] = dist

In [64]:
Data

   Age  Gender    Skill   Distance
0   32       1  Reading  14.035669
1   41       1  Neither  23.021729
2   10       0  Writing   8.000000
3   34       0  Writing  16.000000
4   55       1  Neither  37.013511
5   40       1  Writing  22.022716
6   20       0  Neither   2.000000
7   15       1  Writing   3.162278
8   55       0  Reading  37.000000
9   15       1  Reading   3.162278

In [66]:
NewData.loc[len(NewData.index)] = [18, 0,'',np.nan]

In [65]:
NewData = Data.copy()

In [67]:
NewData

    Age  Gender    Skill   Distance
0    32       1  Reading  14.035669
1    41       1  Neither  23.021729
2    10       0  Writing   8.000000
3    34       0  Writing  16.000000
4    55       1  Neither  37.013511
5    40       1  Writing  22.022716
6    20       0  Neither   2.000000
7    15       1  Writing   3.162278
8    55       0  Reading  37.000000
9    15       1  Reading   3.162278
10   18       0                 NaN

**The Nearest 3 points are 9-7-2**